{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
